menuconfig LIBSHFS
	bool "libshfs: SHFS (Simple Hash Filesystem)"
	default n
	select LIBNOLIBC if !HAVE_LIBC
	select LIBUKTIME if !HAVE_LIBC
	select LIBUKALLOC
	select LIBUKALLOCPOOL
	select LIBUKBLKDEV
	select LIBUKBLKDEV_DISPATCHERTHREADS
	select LIBUKBLKDEV_SYNC_IO_BLOCKED_WAITING
	select LIBUKLOCK
	select LIBUKLOCK_MUTEX
	select LIBUKLOCK_SEMAPHORE

if LIBSHFS
	config LIBSHFS_AUTOMOUNT
	bool "Automatically mount an SHFS volume during boot"
	default n

	config LIBSHFS_AUTOMOUNT_TRYONLY
	bool "Continue without volume in case of mount errors"
	depends on LIBSHFS_AUTOMOUNT
	default n
endif
