$(eval $(call addlib_s,libshfs,$(CONFIG_LIBSHFS)))

CINCLUDES-$(CONFIG_LIBSHFS)	+= -I$(LIBSHFS_BASE)/include
CXXINCLUDES-$(CONFIG_LIBSHFS)	+= -I$(LIBSHFS_BASE)/include

LIBSHFS_SRCS-y += $(LIBSHFS_BASE)/shfs_check.c
LIBSHFS_SRCS-y += $(LIBSHFS_BASE)/shfs.c
LIBSHFS_SRCS-y += $(LIBSHFS_BASE)/shfs_fio.c
LIBSHFS_SRCS-y += $(LIBSHFS_BASE)/shfs_cache.c
LIBSHFS_SHFS_CACHE_FLAGS += -Wno-builtin-declaration-mismatch
LIBSHFS_SRCS-y += $(LIBSHFS_BASE)/htable.c
LIBSHFS_SRCS-$(CONFIG_LIBSHFS_AUTOMOUNT) += $(LIBSHFS_BASE)/automount.c
